--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\sermotor_config.o"
".\objects\pid.o"
".\objects\button_config.o"
".\objects\enc_config.o"
".\objects\liquidcrystal_i2c.o"
".\objects\at24cxx.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\i2c.o"
--library_type=microlib --strict --scatter ".\Objects\ROTATING DRUM COLLECTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ROTATING DRUM COLLECTOR.map" -o ".\Objects\ROTATING DRUM COLLECTOR.axf"